* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

.container {
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 1rem;
}

input,
button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 50%;
    min-width: 150px;
    margin-right: 1rem;
}

input:focus,
button:focus {
    outline: none;
    border: 1px solid rgb(9, 83, 219);
}

button {
    cursor: pointer;
    background-color: rgb(9, 83, 219);
    color: #eee;
}

.search-section {
    margin: 1rem 0;
}

.container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-title {
    height: 70px;
    font-size: 1.2rem;
}

.card img {
    width: 100%;
    height: 330px;
    margin-bottom: 1rem;
}

.alert-container {
    display: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
}

.alert {
    position: fixed;
    left: 10%;
    width: 60%;
    min-width: 500px;
    border: 1px solid rgba(170, 158, 158, 0.1);
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 1rem;
}

.alert-title {
    text-align: center;
}

.alert-body {
    display: flex;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.alert img {
    height: 330px;
    margin-right: 1rem;
}

.alert-footer {
    text-align: right;
}
